.waterfall-wrapper {
  .layout {
    width: 900px;
    margin: 0 auto;
  }
  .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    box-sizing: border-box;
    border: 2px dashed #333;
  }
}
